source [find interface/stlink.cfg]
transport select hla_swd

source [find target/stm32f4x.cfg]

# 启用 SWO 输出
;telnet localhost 4444

;tpiu config internal :3444 uart off 168000000 2000000
;itm port 0 on

;tpiu config internal swo.log uart off 168000000 2000000
