{
	"projectName": "voiceStorageAndPlay",
	"version": "1.8.1-GA",
	"lvglVersion": "v8",
	"projectSettings": {
		"board_radius": 0,
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "480",
			"height": "320"
		},
		"color_depth": 16,
		"panel_name": "Simulator",
		"display_part_number": "Simulator",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 331,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "4458fd8e8ae6bad20bb3b09d3a4d5fea",
		"images": [
			"1.8.1/board/Simulator/v8/images/simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 800,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": true,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_MEM_SIZE": 320,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "builtIn",
		"uid": "Simulator_v1.0.0_v8",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 213,
		"name": "MusicPlayer",
		"version": "v1.0.0",
		"description": "An example to design music-player UI.",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "5e17bf138c0a15b0312409e37227108f",
		"images": [
			"1.8.1/application/MusicPlayer/v8/images/preview.png"
		],
		"support_board": [
			"Simulator",
			"MCX-N5XX-EVK",
			"FRDM-MCXN947",
			"FRDM-MCXN236",
			"MIMXRT1050-EVKB",
			"MIMXRT1040-EVK",
			"MIMXRT1060-EVK",
			"MIMXRT1064-EVK",
			"LPCXpresso54628",
			"LPCXpresso54S018",
			"LPCXpresso54S018M",
			"MIMXRT595-EVK",
			"MIMXRT1170-EVK",
			"MIMXRT1170-EVKB",
			"MIMXRT1160-EVK",
			"MIMXRT1060-EVKB",
			"MIMXRT1060-EVKC",
			"MCIMX91EVK",
			"MCIMX93EVK"
		],
		"origin_type": null,
		"uid": "MusicPlayer_v1.0.0_v8",
		"status": "normal",
		"type": "Application",
		"alt_files": {}
	},
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": 15,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(480)",
		"LV_VER_RES_MAX": "(320)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": true,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": true,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 30,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "screen",
			"id": "defaultScreen",
			"type": "scr",
			"version": 180,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 480,
			"height": 320,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "imgbtn_play",
					"id": "nqth6iqr",
					"type": "imgbtn",
					"left": 216,
					"top": 234,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 48,
					"height": 48,
					"default_style": true,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "S:",
					"text": "",
					"toggle": true,
					"src_released": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\btn_play.png",
					"src_pressed": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\btn_play.png",
					"src_checked_released": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\btn_pause.png",
					"src_checked_pressed": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\btn_pause.png",
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"font_family": "arial",
							"text_color": "#000000",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font": 12,
							"radius": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"text_color": "#FF33FF",
							"font_family": "arial",
							"font": 16,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"image_opa": 255,
							"font_family": "arial",
							"font": 16,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_IMGBTN_STATE_RELEASED",
							"desc": "released",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"event": {
						"widget": {
							"released": {
								"condition": [],
								"action": [
									{
										"dst": "custom_code",
										"bindCondi": "",
										"actionList": {
											"custom_code": {
												"inc_c": "#include \"../custom/custom.h\"",
												"code_c": "\t\tif (lv_obj_has_state(guider_ui.screen_imgbtn_play, LV_STATE_CHECKED))\n\t\t{\n\t\t\tlv_demo_music_resume();\n\t\t} else {\n\t\t\tlv_demo_music_pause();\n\t\t}",
												"inc_py": "",
												"code_py": ""
											}
										}
									}
								]
							}
						}
					}
				},
				{
					"name": "img_wave_bottom",
					"id": "hzu3hqmi",
					"type": "img",
					"left": 0,
					"top": 285,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 480,
					"height": 34,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "S:",
					"img_path": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\wave_bottom.png",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"radius": 0
						}
					]
				},
				{
					"name": "img_wave_top",
					"id": "h02gpkd2",
					"type": "img",
					"left": 0,
					"top": 0,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 480,
					"height": 34,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "S:",
					"img_path": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\wave_top.png",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"radius": 0
						}
					]
				},
				{
					"name": "slider_1",
					"id": "k4c1f04g",
					"type": "slider",
					"left": 42,
					"top": 294,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 342,
					"height": 1,
					"default_style": false,
					"range_s": 0,
					"range_e": 100,
					"starting_value": 0,
					"left_value": 0,
					"slider_mode": "LV_SLIDER_MODE_NORMAL",
					"attribute_type": "freemaster",
					"custom_attribute": [],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 100,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"radius": 58,
							"outline_width": 0,
							"outline_color": "#2195f6",
							"outline_opa": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"outline_color": "#2195f6",
							"outline_opa": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"outline_color": "#2195f6",
							"outline_opa": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#5691f8",
							"bg_grad_color": "#a666f1",
							"bg_grad_dir": "LV_GRAD_DIR_HOR",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 58
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 58
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 58
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 58
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 58
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 58
						}
					]
				},
				{
					"name": "label_slider_time",
					"id": "hzlt62gb",
					"type": "label",
					"left": 420,
					"top": 288,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 36,
					"height": 12,
					"default_style": false,
					"text": "0:00",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#8a86b8",
							"text_opa": 255,
							"font": 12,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "arial",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 12,
							"font_family": "arial",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "label_title_music",
					"id": "dixfr75o",
					"type": "label",
					"left": 150,
					"top": 5,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 180,
					"height": 21,
					"default_style": false,
					"text": "Waiting for true love",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#504d6d",
							"text_opa": 255,
							"font": 14,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "arial",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 12,
							"font_family": "arial",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "imgbtn_acc",
					"id": "0iuvh0us",
					"type": "imgbtn",
					"left": 318,
					"top": 240,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 37,
					"height": 37,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"text": "",
					"toggle": true,
					"src_released": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\btn_next.png",
					"src_pressed": "",
					"src_checked_released": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\icn_slider.png",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"font_family": "montserratMedium",
							"text_color": "#000000",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font": 12,
							"radius": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"text_color": "#FF33FF",
							"font_family": "montserratMedium",
							"font": 12,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"image_opa": 255,
							"font_family": "montserratMedium",
							"font": 12,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_IMGBTN_STATE_RELEASED",
							"desc": "released",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"event": {
						"widget": {
							"clicked": {
								"condition": [],
								"action": [
									{
										"dst": "custom_code",
										"bindCondi": "",
										"actionList": {
											"custom_code": {
												"inc_c": "",
												"code_c": "if(lv_obj_has_state(guider_ui.screen_imgbtn_acc, LV_STATE_CHECKED))\r\n{\r\nlv_playspeed_print(LV_PLAYSPEED_ACC);// 显示播放速度信息\r\nlv_playspeed_set(LV_PLAYSPEED_ACC);// 快进\r\n}\r\nelse\r\n{\r\nlv_playspeed_print(LV_PLAYSPEED_NORMAL);\r\nlv_playspeed_set(LV_PLAYSPEED_NORMAL);\r\n}",
												"inc_py": "",
												"code_py": ""
											}
										}
									}
								]
							}
						}
					}
				},
				{
					"name": "imgbtn_slow",
					"id": "1b1i5ka1",
					"type": "imgbtn",
					"left": 122,
					"top": 240,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 37,
					"height": 37,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"text": "",
					"toggle": true,
					"src_released": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\btn_prev.png",
					"src_pressed": "",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"font_family": "montserratMedium",
							"text_color": "#000000",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font": 12,
							"radius": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"text_color": "#FF33FF",
							"font_family": "montserratMedium",
							"font": 12,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"image_opa": 255,
							"font_family": "montserratMedium",
							"font": 12,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_IMGBTN_STATE_RELEASED",
							"desc": "released",
							"disable": false,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					]
				},
				{
					"name": "label_speed",
					"id": "72o9d2yp",
					"type": "label",
					"left": 392,
					"top": 26,
					"visible": false,
					"isLock": false,
					"flag": [],
					"width": 74,
					"height": 13,
					"default_style": false,
					"text": "快进×1.75",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 12,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "SourceHanSerifSC_Regular",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "img_11",
					"id": "gk89q8lc",
					"type": "img",
					"left": 235,
					"top": 152,
					"visible": false,
					"isLock": false,
					"flag": [],
					"width": 15,
					"height": 15,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "S:",
					"img_path": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\icn_slider.png",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"radius": 0
						}
					]
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 0,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "480",
			"height": "320"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "screen",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen",
				"id": "defaultScreen",
				"type": "scr",
				"version": 180,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 480,
				"height": 320,
				"visible": true,
				"flag": [],
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 0,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					480,
					320
				],
				"widgets": [
					{
						"name": "screen_img_11",
						"id": "gk89q8lc",
						"type": "img",
						"visible": false,
						"flag": [],
						"pos": [
							235,
							152
						],
						"size": [
							15,
							15
						],
						"default_style": false,
						"img_path": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\icn_slider.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "0,0",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/icn_slider.png",
						"img_sd_path": "S:/S:/icn_slider.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"radius": 0
							}
						]
					},
					{
						"name": "screen_label_speed",
						"id": "72o9d2yp",
						"type": "label",
						"visible": false,
						"flag": [],
						"pos": [
							392,
							26
						],
						"size": [
							74,
							13
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "快进×1.75",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 12,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "SourceHanSerifSC_Regular",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_imgbtn_slow",
						"id": "1b1i5ka1",
						"type": "imgbtn",
						"visible": true,
						"flag": [],
						"pos": [
							122,
							240
						],
						"size": [
							37,
							37
						],
						"default_style": false,
						"toggle": true,
						"text_align": "center",
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\btn_prev.png",
						"src_pressed": "",
						"src_checked_released": "",
						"src_checked_pressed": "",
						"use_fs": false,
						"fs_type": "flash",
						"src_sd_released": "S:/btn_prev.png",
						"src_sd_pressed": "S:/",
						"src_sd_checked_released": "S:/",
						"src_sd_checked_pressed": "S:/",
						"src_flash_released": "F:/btn_prev.png",
						"src_flash_pressed": "F:/",
						"src_flash_checked_released": "F:/",
						"src_flash_checked_pressed": "F:/",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"font_family": "montserratMedium",
								"text_color": "#000000",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font": 12,
								"radius": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": false,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"text_color": "#FF33FF",
								"font_family": "montserratMedium",
								"font": 12,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": false,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"image_opa": 255,
								"font_family": "montserratMedium",
								"font": 12,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_IMGBTN_STATE_RELEASED",
								"desc": "released",
								"disable": false,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen_imgbtn_acc",
						"id": "0iuvh0us",
						"type": "imgbtn",
						"visible": true,
						"flag": [],
						"pos": [
							318,
							240
						],
						"size": [
							37,
							37
						],
						"default_style": false,
						"event": {
							"widget": {
								"clicked": {
									"condition": [],
									"action": [
										{
											"dst": "custom_code",
											"bindCondi": "",
											"actionList": {
												"custom_code": {
													"inc_c": "",
													"code_c": "if(lv_obj_has_state(guider_ui.screen_imgbtn_acc, LV_STATE_CHECKED))\r\n{\r\nlv_playspeed_print(LV_PLAYSPEED_ACC);// 显示播放速度信息\r\nlv_playspeed_set(LV_PLAYSPEED_ACC);// 快进\r\n}\r\nelse\r\n{\r\nlv_playspeed_print(LV_PLAYSPEED_NORMAL);\r\nlv_playspeed_set(LV_PLAYSPEED_NORMAL);\r\n}",
													"inc_py": "",
													"code_py": ""
												}
											}
										}
									]
								}
							}
						},
						"toggle": true,
						"text_align": "center",
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\btn_next.png",
						"src_pressed": "",
						"src_checked_released": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\icn_slider.png",
						"src_checked_pressed": "",
						"use_fs": false,
						"fs_type": "flash",
						"src_sd_released": "S:/btn_next.png",
						"src_sd_pressed": "S:/",
						"src_sd_checked_released": "S:/icn_slider.png",
						"src_sd_checked_pressed": "S:/",
						"src_flash_released": "F:/btn_next.png",
						"src_flash_pressed": "F:/",
						"src_flash_checked_released": "F:/icn_slider.png",
						"src_flash_checked_pressed": "F:/",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"font_family": "montserratMedium",
								"text_color": "#000000",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font": 12,
								"radius": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": false,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"text_color": "#FF33FF",
								"font_family": "montserratMedium",
								"font": 12,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": false,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"image_opa": 255,
								"font_family": "montserratMedium",
								"font": 12,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_IMGBTN_STATE_RELEASED",
								"desc": "released",
								"disable": false,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen_label_title_music",
						"id": "dixfr75o",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							150,
							5
						],
						"size": [
							180,
							21
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "Waiting for true love",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#504d6d",
								"text_opa": 255,
								"font": 14,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "arial",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 12,
								"font_family": "arial",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_label_slider_time",
						"id": "hzlt62gb",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							420,
							288
						],
						"size": [
							36,
							12
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "0:00",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#8a86b8",
								"text_opa": 255,
								"font": 12,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "arial",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 12,
								"font_family": "arial",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_slider_1",
						"id": "k4c1f04g",
						"type": "slider",
						"visible": true,
						"flag": [],
						"pos": [
							42,
							294
						],
						"size": [
							342,
							1
						],
						"default_style": false,
						"attribute_type": "freemaster",
						"custom_attribute": [],
						"range_s": 0,
						"range_e": 100,
						"slider_mode": "LV_SLIDER_MODE_NORMAL",
						"starting_value": 0,
						"left_value": 0,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 100,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"radius": 58,
								"outline_width": 0,
								"outline_color": "#2195f6",
								"outline_opa": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"outline_color": "#2195f6",
								"outline_opa": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"outline_color": "#2195f6",
								"outline_opa": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#5691f8",
								"bg_grad_color": "#a666f1",
								"bg_grad_dir": "LV_GRAD_DIR_HOR",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 58
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 58
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 58
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 58
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 58
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 58
							}
						],
						"knob_size": [
							11,
							11
						]
					},
					{
						"name": "screen_img_wave_top",
						"id": "h02gpkd2",
						"type": "img",
						"visible": true,
						"flag": [],
						"pos": [
							0,
							0
						],
						"size": [
							480,
							34
						],
						"default_style": false,
						"img_path": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\wave_top.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "0,0",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/wave_top.png",
						"img_sd_path": "S:/S:/wave_top.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"radius": 0
							}
						]
					},
					{
						"name": "screen_img_wave_bottom",
						"id": "hzu3hqmi",
						"type": "img",
						"visible": true,
						"flag": [],
						"pos": [
							0,
							285
						],
						"size": [
							480,
							34
						],
						"default_style": false,
						"img_path": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\wave_bottom.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "0,0",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/wave_bottom.png",
						"img_sd_path": "S:/S:/wave_bottom.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"radius": 0
							}
						]
					},
					{
						"name": "screen_imgbtn_play",
						"id": "nqth6iqr",
						"type": "imgbtn",
						"visible": true,
						"flag": [],
						"pos": [
							216,
							234
						],
						"size": [
							48,
							48
						],
						"default_style": true,
						"event": {
							"widget": {
								"released": {
									"condition": [],
									"action": [
										{
											"dst": "custom_code",
											"bindCondi": "",
											"actionList": {
												"custom_code": {
													"inc_c": "#include \"../custom/custom.h\"",
													"code_c": "\t\tif (lv_obj_has_state(guider_ui.screen_imgbtn_play, LV_STATE_CHECKED))\n\t\t{\n\t\t\tlv_demo_music_resume();\n\t\t} else {\n\t\t\tlv_demo_music_pause();\n\t\t}",
													"inc_py": "",
													"code_py": ""
												}
											}
										}
									]
								}
							}
						},
						"toggle": true,
						"text_align": "center",
						"text": "",
						"color_format": "true-color-alpha",
						"src_released": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\btn_play.png",
						"src_pressed": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\btn_play.png",
						"src_checked_released": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\btn_pause.png",
						"src_checked_pressed": "D:\\Embedded\\MCU\\GUI\\voiceStorageAndPlay\\import\\image\\btn_pause.png",
						"use_fs": false,
						"fs_type": "flash",
						"src_sd_released": "S:/S:/btn_play.png",
						"src_sd_pressed": "S:/S:/btn_play.png",
						"src_sd_checked_released": "S:/S:/btn_pause.png",
						"src_sd_checked_pressed": "S:/S:/btn_pause.png",
						"src_flash_released": "F:/btn_play.png",
						"src_flash_pressed": "F:/btn_play.png",
						"src_flash_checked_released": "F:/btn_pause.png",
						"src_flash_checked_pressed": "F:/btn_pause.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"font_family": "arial",
								"text_color": "#000000",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font": 12,
								"radius": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": false,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"text_color": "#FF33FF",
								"font_family": "arial",
								"font": 16,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": false,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"image_opa": 255,
								"font_family": "arial",
								"font": 16,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_IMGBTN_STATE_RELEASED",
								"desc": "released",
								"disable": false,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					}
				]
			}
		]
	}
}