# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Furina
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__libdrivers_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__libdrivers_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\Tools\Develop\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E rm -f $TARGET_FILE && arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__liblvgl_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__liblvgl_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\Tools\Develop\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E rm -f $TARGET_FILE && arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__libfreertos_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__libfreertos_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\Tools\Develop\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E rm -f $TARGET_FILE && arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__libdsp_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__libdsp_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\Tools\Develop\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E rm -f $TARGET_FILE && arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__libbsp_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__libbsp_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\Tools\Develop\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E rm -f $TARGET_FILE && arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__libdata_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__libdata_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\Tools\Develop\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E rm -f $TARGET_FILE && arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libmodule_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__libmodule_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\Tools\Develop\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E rm -f $TARGET_FILE && arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__libai_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__libai_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\Tools\Develop\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E rm -f $TARGET_FILE && arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libapp_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__libapp_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\Tools\Develop\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E rm -f $TARGET_FILE && arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__Furina.2eelf_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Furina.2eelf_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Furina.2eelf_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Furina.2eelf_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\Tools\Develop\ToolsKits\ARM\arm-gnu-toolchain_v13_3\bin\arm-none-eabi-g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\Tools\Develop\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Embedded\MCU\STM32\Furina -BD:\Embedded\MCU\STM32\Furina\cmake-build-release-mingw_arm
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\Tools\Develop\JetBrains\CLion\bin\ninja\win\x64\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\Tools\Develop\JetBrains\CLion\bin\ninja\win\x64\ninja.exe -t targets
  description = All primary targets available:

